{
  "name": "Jardin Communautaire",
  "short_name": "Jardin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f8f5",
  "theme_color": "#4CAF50",
  "icons": [
	  {
		"src": "favicon.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	]
}
